@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&family=Fraunces:wght@100;700&family=Space+Grotesk:wght@300&display=swap");

:root {
  --primary-clr-01: hsl(263, 55%, 52%);
  --primary-clr-02: hsl(217, 19%, 35%);
  --primary-clr-03: hsl(219, 29%, 14%);
  --primary-clr-04: hsl(0, 0%, 100%);
  --primary-clr-05: hsl(hsl(0, 0%, 81%));
  --primary-clr-06: hsl(hsl(210, 46%, 95%));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--primary-clr-06);
  font-size: 12px;
  font-family: Barlow Semi Condensed, sans-serif;
}
.testimonial {
  padding: 20px;
  border-radius: 12px;
  background-color: white;
  border: 1px solid rgb(218, 214, 214);
  box-shadow: 20px 20px 50px grey;
}

/* r=========================Grid Container========================= */
.main-container {
  max-width: 900px;
  background-color: var(--primary-clr-06);
  margin: 50px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
  margin-bottom: 3px;
}
.profile-container {
  display: flex;
}
.name h2 {
  opacity: 50%;
  font-size: 1em;
}
.name h1 {
  font-size: 1.5em;
}
h3 {
  padding-top: 10px;
  font-weight: 700;
  font-style: bold;
  font-size: 1.5em;
  line-height: 1em;
  margin-bottom: 12px;
}
img {
  margin-right: 16px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid rgb(140, 140, 232);
}
/* r=========================Testimonial Cards========================= */

.daniel-clifford {
  background-color: var(--primary-clr-01);
  color: white;
  grid-column: 1/3;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 12px right 80px;
}
.patrick-abrams {
  background-color: var(--primary-clr-03);
  color: white;
  grid-column: 2/4;
  grid-row: 2/3;
}
.jonathan-walters {
  background-color: var(--primary-clr-02);
  color: white;
}
.kira-whittle {
  grid-column: 4;
  grid-row: 1/3;
}
/* r=========================Footer========================= */
.attribution {
  font: 1em bold;
  text-align: center;
  margin-bottom: 2em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* r=========================Mobile========================= */

@media (max-width: 375px) {
  .main-container {
    grid-column: 1fr;
    width: 100%;
  }
  .daniel-clifford,
  .jonathan-walters,
  .jeanette-harmon,
  .jeanette-armon {
    grid-column: 1/5;
  }
  .patrick-abrams {
    grid-column: 1/5;
    grid-row: 4;
  }
  .kira-whittle {
    grid-column: 1/5;
    grid-row: 5;
  }
}
